DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
GOOGLE_CLIENT_ID=37883621994-c5isvbr1mtr9oi2v3gcl69ck2hro18b0
GOOGLE_SECRET_ID=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
FACEBOOK_CLIENT_ID=696931382668261
FACEBOOK_SECRET_ID=b79ad64852dddae467b264bbc2c03b7f
GITHUB_CLIENT_ID=Ov23lioCjuDRZD3BzCj5
GITHUB_SECRET_ID=39d57c8f3e7bc8c20b8f071b13c3a5d7e793b787
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=b79ad64852dddae467b264bbc2c03b7f

# Email Configuration with OAuth2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mkamangahas@tip.edu.ph
DEFAULT_FROM_EMAIL=mkamangahas@tip.edu.ph
GMAIL_OAUTH_REFRESH_TOKEN=1//0gREVw4AxM2lsCgYIARAAGBASNwF-L9IrC7kYZ3HNvtf9cmzr4nmrFr7BQwtM2FLEKlzF-tG4zbBa716DLGNpR4C5FlBw4H4mM60 